{
  "version": "1.0.0",
  "name": "Sirjan Kafle Personal Site",
  "launch_path": "/index.html",
  "description": "Sirjan's Personal Site",
  "icons": {
    "128": "/images/icons/icon_main.png"
  },
  "developer": {
    "name": "Sirjan Kafle",
    "url": "sirjankafle.me"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "Sirjan Kafle Website",
      "description": "Contains various projects and info"
    }
  }
}
